upstream application {
   server bizview:8080;
   server bizview-ui:3000;
}
server{
  listen 80;#监听端口
  server_name tixuqiu.net;#域名
  access_log /var/log/nginx/nginx-spring-boot.log;
  location / {
      proxy_pass http://bizview-ui:3000;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server{
  listen 80;#监听端口
  server_name api.tixuqiu.net;#域名
  access_log /var/log/nginx/nginx-spring-boot.log;
  location / {
      proxy_pass http://bizview:8080;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}